<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="instructions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,170)" to="(410,560)"/>
    <wire from="(940,920)" to="(990,920)"/>
    <wire from="(960,420)" to="(960,560)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(940,930)" to="(1000,930)"/>
    <wire from="(590,370)" to="(780,370)"/>
    <wire from="(940,960)" to="(1110,960)"/>
    <wire from="(520,280)" to="(950,280)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(1000,760)" to="(1000,930)"/>
    <wire from="(470,40)" to="(470,520)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(960,710)" to="(1050,710)"/>
    <wire from="(190,40)" to="(470,40)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(340,90)" to="(340,460)"/>
    <wire from="(990,800)" to="(990,920)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(550,900)" to="(550,910)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(340,460)" to="(780,460)"/>
    <wire from="(1110,610)" to="(1110,960)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(260,640)" to="(680,640)"/>
    <wire from="(570,930)" to="(680,930)"/>
    <wire from="(410,560)" to="(960,560)"/>
    <wire from="(940,940)" to="(1050,940)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(950,170)" to="(950,280)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(550,910)" to="(570,910)"/>
    <wire from="(960,610)" to="(1110,610)"/>
    <wire from="(340,950)" to="(680,950)"/>
    <wire from="(470,520)" to="(810,520)"/>
    <wire from="(410,170)" to="(690,170)"/>
    <wire from="(340,460)" to="(340,950)"/>
    <wire from="(680,640)" to="(680,890)"/>
    <wire from="(940,950)" to="(1070,950)"/>
    <wire from="(1070,660)" to="(1070,950)"/>
    <wire from="(290,380)" to="(560,380)"/>
    <wire from="(550,940)" to="(680,940)"/>
    <wire from="(1050,710)" to="(1050,940)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="jmp"/>
    </comp>
    <comp loc="(910,170)" name="addr"/>
    <comp lib="0" loc="(510,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Constant"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,880)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="25"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Power"/>
    <comp lib="0" loc="(550,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(750,1260)" to="(750,1330)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(1010,880)" to="(1010,990)"/>
    <wire from="(1140,1420)" to="(1150,1420)"/>
    <wire from="(970,980)" to="(1060,980)"/>
    <wire from="(300,1000)" to="(300,1170)"/>
    <wire from="(1290,750)" to="(1320,750)"/>
    <wire from="(1040,680)" to="(1040,970)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(1180,700)" to="(1180,740)"/>
    <wire from="(920,1170)" to="(1060,1170)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(1080,440)" to="(1080,520)"/>
    <wire from="(1220,1380)" to="(1220,1460)"/>
    <wire from="(950,880)" to="(950,1140)"/>
    <wire from="(180,770)" to="(300,770)"/>
    <wire from="(220,1450)" to="(340,1450)"/>
    <wire from="(160,1490)" to="(210,1490)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(1180,740)" to="(1240,740)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(140,660)" to="(300,660)"/>
    <wire from="(540,570)" to="(540,740)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(1160,360)" to="(1230,360)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(210,1000)" to="(290,1000)"/>
    <wire from="(670,1460)" to="(750,1460)"/>
    <wire from="(210,1000)" to="(210,1440)"/>
    <wire from="(890,1360)" to="(970,1360)"/>
    <wire from="(1240,1320)" to="(1260,1320)"/>
    <wire from="(1040,300)" to="(1280,300)"/>
    <wire from="(230,1200)" to="(290,1200)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(970,1260)" to="(970,1330)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(210,1490)" to="(210,1630)"/>
    <wire from="(510,960)" to="(510,1040)"/>
    <wire from="(1110,870)" to="(1230,870)"/>
    <wire from="(170,1000)" to="(210,1000)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(1140,1260)" to="(1220,1260)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(140,360)" to="(140,660)"/>
    <wire from="(1110,1150)" to="(1240,1150)"/>
    <wire from="(510,800)" to="(580,800)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(750,310)" to="(880,310)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(1200,1300)" to="(1200,1340)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(460,1080)" to="(520,1080)"/>
    <wire from="(290,1080)" to="(340,1080)"/>
    <wire from="(750,530)" to="(750,620)"/>
    <wire from="(340,1210)" to="(340,1230)"/>
    <wire from="(200,1320)" to="(240,1320)"/>
    <wire from="(1230,420)" to="(1280,420)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(180,1600)" to="(340,1600)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(510,1090)" to="(510,1190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(230,420)" to="(230,720)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(180,1100)" to="(180,1600)"/>
    <wire from="(890,1460)" to="(970,1460)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(970,780)" to="(970,980)"/>
    <wire from="(470,1070)" to="(520,1070)"/>
    <wire from="(1110,990)" to="(1210,990)"/>
    <wire from="(340,1500)" to="(340,1520)"/>
    <wire from="(960,1160)" to="(1060,1160)"/>
    <wire from="(960,1000)" to="(1060,1000)"/>
    <wire from="(290,1000)" to="(290,1080)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(1210,730)" to="(1210,990)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(760,350)" to="(760,430)"/>
    <wire from="(950,1140)" to="(1060,1140)"/>
    <wire from="(580,780)" to="(580,800)"/>
    <wire from="(1030,780)" to="(1030,860)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(470,1070)" to="(470,1620)"/>
    <wire from="(1140,1360)" to="(1220,1360)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(1040,470)" to="(1110,470)"/>
    <wire from="(1110,700)" to="(1180,700)"/>
    <wire from="(150,310)" to="(150,610)"/>
    <wire from="(750,660)" to="(750,760)"/>
    <wire from="(200,1320)" to="(200,1620)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(210,1630)" to="(340,1630)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(390,1100)" to="(460,1100)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(250,820)" to="(300,820)"/>
    <wire from="(580,20)" to="(640,20)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(940,780)" to="(940,1130)"/>
    <wire from="(1220,1260)" to="(1220,1330)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(140,860)" to="(300,860)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(1070,340)" to="(1070,510)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(210,1440)" to="(340,1440)"/>
    <wire from="(250,1100)" to="(310,1100)"/>
    <wire from="(720,1340)" to="(720,1350)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(290,1310)" to="(340,1310)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(460,1080)" to="(460,1100)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(160,1200)" to="(190,1200)"/>
    <wire from="(1140,1460)" to="(1220,1460)"/>
    <wire from="(490,1050)" to="(520,1050)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(1040,570)" to="(1110,570)"/>
    <wire from="(960,1000)" to="(960,1160)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(730,640)" to="(730,880)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(1040,970)" to="(1060,970)"/>
    <wire from="(510,1090)" to="(520,1090)"/>
    <wire from="(1010,880)" to="(1060,880)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(1060,1010)" to="(1060,1030)"/>
    <wire from="(670,1340)" to="(720,1340)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(1280,300)" to="(1280,390)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(190,1660)" to="(340,1660)"/>
    <wire from="(1040,540)" to="(1110,540)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(520,1100)" to="(520,1470)"/>
    <wire from="(940,1340)" to="(940,1350)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(170,1000)" to="(170,1590)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(670,1300)" to="(730,1300)"/>
    <wire from="(170,1590)" to="(340,1590)"/>
    <wire from="(240,470)" to="(240,810)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(250,1300)" to="(340,1300)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(1020,680)" to="(1020,850)"/>
    <wire from="(320,1000)" to="(320,1290)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(290,1200)" to="(290,1310)"/>
    <wire from="(570,1070)" to="(600,1070)"/>
    <wire from="(460,1020)" to="(460,1060)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(1280,430)" to="(1280,530)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(1060,340)" to="(1060,420)"/>
    <wire from="(230,1200)" to="(230,1460)"/>
    <wire from="(890,1340)" to="(940,1340)"/>
    <wire from="(460,1060)" to="(520,1060)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(180,510)" to="(180,770)"/>
    <wire from="(940,1130)" to="(1060,1130)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(1230,400)" to="(1280,400)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(670,1360)" to="(670,1380)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(160,960)" to="(510,960)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(530,770)" to="(530,880)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(150,760)" to="(300,760)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(560,570)" to="(560,860)"/>
    <wire from="(1160,440)" to="(1230,440)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(930,680)" to="(930,1120)"/>
    <wire from="(200,1620)" to="(340,1620)"/>
    <wire from="(680,1370)" to="(680,1420)"/>
    <wire from="(930,680)" to="(1010,680)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(1230,640)" to="(1230,720)"/>
    <wire from="(920,640)" to="(1230,640)"/>
    <wire from="(950,880)" to="(1010,880)"/>
    <wire from="(890,1300)" to="(950,1300)"/>
    <wire from="(390,1190)" to="(510,1190)"/>
    <wire from="(160,1350)" to="(340,1350)"/>
    <wire from="(160,460)" to="(160,740)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(730,1340)" to="(750,1340)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(920,880)" to="(950,880)"/>
    <wire from="(220,40)" to="(560,40)"/>
    <wire from="(680,1370)" to="(750,1370)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(390,1470)" to="(520,1470)"/>
    <wire from="(920,1030)" to="(1060,1030)"/>
    <wire from="(140,800)" to="(140,860)"/>
    <wire from="(1010,760)" to="(1060,760)"/>
    <wire from="(630,760)" to="(750,760)"/>
    <wire from="(1060,890)" to="(1060,910)"/>
    <wire from="(1230,420)" to="(1230,440)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(160,1640)" to="(340,1640)"/>
    <wire from="(1180,760)" to="(1240,760)"/>
    <wire from="(920,1000)" to="(960,1000)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(1190,1340)" to="(1190,1350)"/>
    <wire from="(890,1360)" to="(890,1380)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(250,520)" to="(250,820)"/>
    <wire from="(940,1350)" to="(970,1350)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(210,320)" to="(210,620)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(1230,770)" to="(1230,870)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(670,1420)" to="(680,1420)"/>
    <wire from="(900,1370)" to="(900,1420)"/>
    <wire from="(490,1050)" to="(490,1310)"/>
    <wire from="(1060,1180)" to="(1060,1200)"/>
    <wire from="(520,870)" to="(580,870)"/>
    <wire from="(250,1100)" to="(250,1300)"/>
    <wire from="(160,1130)" to="(340,1130)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(310,1100)" to="(310,1180)"/>
    <wire from="(230,1460)" to="(340,1460)"/>
    <wire from="(240,1480)" to="(340,1480)"/>
    <wire from="(240,1320)" to="(340,1320)"/>
    <wire from="(390,1310)" to="(490,1310)"/>
    <wire from="(190,1200)" to="(230,1200)"/>
    <wire from="(750,1380)" to="(750,1460)"/>
    <wire from="(1010,680)" to="(1010,760)"/>
    <wire from="(1140,1340)" to="(1190,1340)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(950,1340)" to="(970,1340)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(1110,780)" to="(1180,780)"/>
    <wire from="(170,410)" to="(170,710)"/>
    <wire from="(190,560)" to="(190,800)"/>
    <wire from="(900,1370)" to="(970,1370)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(920,810)" to="(1060,810)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(390,1020)" to="(460,1020)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(1140,1300)" to="(1200,1300)"/>
    <wire from="(630,880)" to="(730,880)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(220,1100)" to="(220,1450)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(730,1300)" to="(730,1340)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(930,1120)" to="(1060,1120)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(390,1620)" to="(470,1620)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(1230,360)" to="(1230,400)"/>
    <wire from="(670,1260)" to="(750,1260)"/>
    <wire from="(510,1040)" to="(520,1040)"/>
    <wire from="(520,670)" to="(520,870)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1140,1360)" to="(1140,1380)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(970,780)" to="(1030,780)"/>
    <wire from="(160,1230)" to="(340,1230)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(1020,850)" to="(1060,850)"/>
    <wire from="(510,530)" to="(750,530)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(970,1380)" to="(970,1460)"/>
    <wire from="(1150,1370)" to="(1150,1420)"/>
    <wire from="(990,1320)" to="(1010,1320)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(240,1320)" to="(240,1480)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(320,1290)" to="(340,1290)"/>
    <wire from="(190,1610)" to="(340,1610)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(1210,730)" to="(1240,730)"/>
    <wire from="(1190,1350)" to="(1220,1350)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(510,920)" to="(580,920)"/>
    <wire from="(920,910)" to="(1060,910)"/>
    <wire from="(210,1490)" to="(340,1490)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(290,1200)" to="(340,1200)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(160,1040)" to="(340,1040)"/>
    <wire from="(160,1520)" to="(340,1520)"/>
    <wire from="(340,1650)" to="(340,1660)"/>
    <wire from="(340,1330)" to="(340,1350)"/>
    <wire from="(1160,530)" to="(1280,530)"/>
    <wire from="(190,1200)" to="(190,1610)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(1240,780)" to="(1240,1150)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(950,1300)" to="(950,1340)"/>
    <wire from="(1150,1370)" to="(1220,1370)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(220,370)" to="(220,670)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(510,890)" to="(580,890)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(1010,680)" to="(1020,680)"/>
    <wire from="(920,720)" to="(1060,720)"/>
    <wire from="(920,1200)" to="(1060,1200)"/>
    <wire from="(670,1360)" to="(750,1360)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(890,1260)" to="(970,1260)"/>
    <wire from="(1200,1340)" to="(1220,1340)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(920,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1140,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1140,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate"/>
    <comp lib="1" loc="(1160,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="1" loc="(1110,1150)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,790)" name="XOR Gate"/>
    <comp lib="1" loc="(570,1070)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate"/>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(990,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="1" loc="(1110,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1160,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(390,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(640,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="AND Gate"/>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(1290,750)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(770,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(790,1320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1240,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate"/>
    <comp lib="1" loc="(630,880)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="XOR Gate"/>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(1260,1320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="XOR Gate"/>
    <comp lib="1" loc="(390,1620)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(890,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(190,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(390,1470)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="XOR Gate"/>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(920,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate"/>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(160,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(390,1310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(670,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="AND Gate"/>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="XOR Gate"/>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1330,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
  <circuit name="addr">
    <a name="circuit" val="addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(1050,280)" to="(1050,360)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(1050,360)" to="(1110,360)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(790,510)" to="(1030,510)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(200,870)" to="(290,870)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(890,280)" to="(1050,280)"/>
    <wire from="(870,440)" to="(1030,440)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(210,790)" to="(290,790)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(400,90)" to="(400,330)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(510,560)" to="(890,560)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(890,470)" to="(890,560)"/>
    <wire from="(210,510)" to="(510,510)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(570,410)" to="(850,410)"/>
    <wire from="(870,330)" to="(870,440)"/>
    <wire from="(350,810)" to="(440,810)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(480,380)" to="(480,490)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(1030,440)" to="(1030,500)"/>
    <wire from="(880,270)" to="(1080,270)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <comp lib="0" loc="(440,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="XOR Gate"/>
    <comp lib="0" loc="(910,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(790,470)" name="cla"/>
    <comp lib="0" loc="(400,390)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="last_c1"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="last_c"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="last_c"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(790,290)" name="cla"/>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="last_c1"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
