<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(700,980)" to="(750,980)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,580)" to="(290,1040)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(840,90)" to="(840,1050)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(780,90)" to="(840,90)"/>
    <wire from="(780,540)" to="(880,540)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(330,1230)" to="(330,1380)"/>
    <wire from="(280,1050)" to="(840,1050)"/>
    <wire from="(860,310)" to="(860,1040)"/>
    <wire from="(230,740)" to="(230,1080)"/>
    <wire from="(330,780)" to="(330,1000)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(610,920)" to="(720,920)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(190,1300)" to="(190,1400)"/>
    <wire from="(790,900)" to="(790,1000)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(240,1160)" to="(240,1200)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(310,660)" to="(310,1020)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(650,560)" to="(720,560)"/>
    <wire from="(590,820)" to="(590,940)"/>
    <wire from="(590,700)" to="(590,820)"/>
    <wire from="(590,580)" to="(590,700)"/>
    <wire from="(700,730)" to="(700,850)"/>
    <wire from="(700,610)" to="(700,730)"/>
    <wire from="(670,540)" to="(670,660)"/>
    <wire from="(670,660)" to="(670,780)"/>
    <wire from="(670,780)" to="(670,900)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(780,900)" to="(790,900)"/>
    <wire from="(200,780)" to="(330,780)"/>
    <wire from="(530,110)" to="(530,310)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(300,1030)" to="(870,1030)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(700,850)" to="(700,980)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(140,1160)" to="(140,1360)"/>
    <wire from="(120,1250)" to="(170,1250)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(610,380)" to="(610,920)"/>
    <wire from="(870,430)" to="(870,1030)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(650,350)" to="(650,560)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(810,780)" to="(810,1080)"/>
    <wire from="(700,500)" to="(700,610)"/>
    <wire from="(670,430)" to="(670,540)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(680,240)" to="(680,350)"/>
    <wire from="(150,1370)" to="(240,1370)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(620,370)" to="(620,800)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(190,380)" to="(410,380)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(880,540)" to="(880,1020)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(330,1000)" to="(790,1000)"/>
    <wire from="(700,380)" to="(700,500)"/>
    <wire from="(670,310)" to="(670,430)"/>
    <wire from="(190,430)" to="(590,430)"/>
    <wire from="(440,40)" to="(440,410)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(590,940)" to="(720,940)"/>
    <wire from="(590,820)" to="(720,820)"/>
    <wire from="(590,700)" to="(720,700)"/>
    <wire from="(590,580)" to="(720,580)"/>
    <wire from="(230,1080)" to="(810,1080)"/>
    <wire from="(230,1240)" to="(230,1300)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(190,40)" to="(440,40)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(190,1400)" to="(250,1400)"/>
    <wire from="(630,360)" to="(630,680)"/>
    <wire from="(530,110)" to="(720,110)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(170,1250)" to="(170,1390)"/>
    <wire from="(830,200)" to="(830,1060)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(190,330)" to="(430,330)"/>
    <wire from="(270,1060)" to="(830,1060)"/>
    <wire from="(620,800)" to="(720,800)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(190,1300)" to="(230,1300)"/>
    <wire from="(300,620)" to="(300,1030)"/>
    <wire from="(140,1160)" to="(240,1160)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(200,620)" to="(300,620)"/>
    <wire from="(120,1200)" to="(150,1200)"/>
    <wire from="(280,500)" to="(280,1050)"/>
    <wire from="(700,270)" to="(700,380)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(300,1380)" to="(330,1380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(780,780)" to="(810,780)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(340,90)" to="(670,90)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(290,1040)" to="(860,1040)"/>
    <wire from="(310,1020)" to="(880,1020)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(670,900)" to="(720,900)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(270,540)" to="(270,1060)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(140,1360)" to="(250,1360)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(200,660)" to="(310,660)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(850,660)" to="(850,1070)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(410,160)" to="(700,160)"/>
    <wire from="(170,1250)" to="(210,1250)"/>
    <wire from="(490,330)" to="(720,330)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(670,90)" to="(670,200)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(590,130)" to="(590,240)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(150,1200)" to="(150,1370)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(320,1070)" to="(850,1070)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(150,1200)" to="(230,1200)"/>
    <wire from="(590,240)" to="(590,430)"/>
    <wire from="(320,700)" to="(320,1070)"/>
    <wire from="(120,1300)" to="(190,1300)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(170,1390)" to="(240,1390)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,750)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(720,870)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(470,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(720,60)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(120,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opp"/>
    </comp>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opp"/>
    </comp>
  </circuit>
</project>
